{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api?p=:path*" }
  ],
  "functions": {
    "api/index.js": { "maxDuration": 30 }
  },
  "headers": [
    { "source": "/api/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
